<!DOCTYPE html>
<!-- saved from url=(0077)file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#portfolio -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="./freashdiet_files/bootstrap.min.css">
    <link rel="stylesheet" href="./freashdiet_files/boxicons.min.css">
    <link rel="stylesheet" href="./freashdiet_files/owl.carousel.min.css">
    <link rel="stylesheet" href="./freashdiet_files/owl.theme.default.min.css">
    <link rel="stylesheet" href="./freashdiet_files/style.css">
    


    <title>PICKUPS</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar bg-default">

         <nav class="top-nav">
           <div class="container">
             <div class="row justify-content-between">
               <div class="col-auto">
                  <p>
                  <i class="bx bxl-gmail"></i>
                   <span>FRESHDIET@gmail.com </span>
                  </p>

                  <p>
                    <i class="bx bxs-phone"></i>
                     <span>7904146772</span>
                    </p>
               </div>
               <div class="col-auto">
                 <div class="social-link">
                     <a href="https://m.facebook.com/FreshDiet/"><span class="fb"><i class="bx bxl-facebook-circle"></i></span></a>
                     <a href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#"><span class="tw"><i class="bx bxl-twitter"></i></span></a>
                     <a href="https://www.instagram.com/Fresh_Diet/"><span class="insta"><i class="bx bxl-instagram"></i></span></a>
                   </div>
               </div>
               </div>
             </div>

            
         </nav>

         <nav class="navbar navbar-expand-lg navbar-light bg-primary">
          <div class="container">
            <a class="navbar-brand" href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#"><span class="mar">FD DRINKS</span><span class="mar1">FEELFRESH</span></a>
            <button class="navbar-toggler btn btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#jumbotron%20about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#service">Service</a>
                </li>
		<li class="nav-item">
                  <a class="nav-link active" href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#footer" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="home">
              <div class="slider-wrapper owl-carousel owl-theme owl-loaded owl-drag" id="hero-slider">

                
              
             

               
                
                
 

              <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2526px, 0px, 0px); transition: all 0s ease 0s; width: 8844px;"><div class="owl-item cloned" style="width: 1263.33px;"><div class="slide2 min-vh-100 bg-cover d-flex align-items-center">
                 <div class="container">
                   <div class="row">
                     <div class="col-12">
                      <h2 class="text-uppercase text-black-50">ENJOY UR FRIENDS</h2>
                      <h3 class="display-0 my-3 text-black-50 text-uppercase">TASTY!<br>YUMMY!!<br>HEALTHY!!!</h3>
                     </div>
                   </div>
                 </div>
                </div></div><div class="owl-item cloned" style="width: 1263.33px;"><div class="slide3 min-vh-100 bg-cover d-flex align-items-center">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h2 class="text-uppercase text-black-50">FEEL FRESH</h2>
                        <h3 class="display-0 my-3 text-black-50 text-uppercase">TASTY!<br>YUMMY!!<br>HEALTHY!!!</h3>
                      </div>
                    </div>
                  </div>
                 </div></div><div class="owl-item active" style="width: 1263.33px;"><div class="slide1 min-vh-100 bg-cover d-flex align-items-center">
                 <div class="container">
                   <div class="row">
                     <div class="col-12">
                      <h2 class="text-uppercase text-black-50">TRY IT OUR DRINKS</h2>
                      <h3 class="display-0 my-3 text-black-50 text-uppercase">TASTY!<br>YUMMY!!<br>HEALTHY!!!</h3>  
                     </div>
                   </div>
                 </div>
                </div></div><div class="owl-item" style="width: 1263.33px;"><div class="slide2 min-vh-100 bg-cover d-flex align-items-center">
                 <div class="container">
                   <div class="row">
                     <div class="col-12">
                      <h2 class="text-uppercase text-black-50">ENJOY UR FRIENDS</h2>
                      <h3 class="display-0 my-3 text-black-50 text-uppercase">TASTY!<br>YUMMY!!<br>HEALTHY!!!</h3>
                     </div>
                   </div>
                 </div>
                </div></div><div class="owl-item" style="width: 1263.33px;"><div class="slide3 min-vh-100 bg-cover d-flex align-items-center">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h2 class="text-uppercase text-black-50">FEEL FRESH</h2>
                        <h3 class="display-0 my-3 text-black-50 text-uppercase">TASTY!<br>YUMMY!!<br>HEALTHY!!!</h3>
                      </div>
                    </div>
                  </div>
                 </div></div><div class="owl-item cloned" style="width: 1263.33px;"><div class="slide1 min-vh-100 bg-cover d-flex align-items-center">
                 <div class="container">
                   <div class="row">
                     <div class="col-12">
                      <h2 class="text-uppercase text-black-50">TRY IT OUR DRINKS</h2>
                      <h3 class="display-0 my-3 text-black-50 text-uppercase">TASTY!<br>YUMMY!!<br>HEALTHY!!!</h3>  
                     </div>
                   </div>
                 </div>
                </div></div><div class="owl-item cloned" style="width: 1263.33px;"><div class="slide2 min-vh-100 bg-cover d-flex align-items-center">
                 <div class="container">
                   <div class="row">
                     <div class="col-12">
                      <h2 class="text-uppercase text-black-50">ENJOY UR FRIENDS</h2>
                      <h3 class="display-0 my-3 text-black-50 text-uppercase">TASTY!<br>YUMMY!!<br>HEALTHY!!!</h3>
                     </div>
                   </div>
                 </div>
                </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev">PREV</button><button type="button" role="presentation" class="owl-next">NEXT</button></div><div class="owl-dots disabled"></div></div>
            </div>
              
        <!--About-->
        <section id="jumbotron about">
                
             <div class="container">
            
            <div class="row align-items-center  justify-content-center">
              <h1 class=" Abou text-center">About Us</h1>
            <h3 class="abo">Why FRESH DIET</h3>
            <br>
            <p class="brief">Fresh Diet is what we like to call the “un-diet.” We think about food differently. We source the best ingredients to deliver fabulous, fresh, fulfilling meals that enhance your life in more ways than one. When we say fresh, we mean fresh.

           </p></div>
          </div>  
        </section>

        <!--SERVICE-->
          <section id="service">
            <div class="container">
              <div class="row ">
                <div class="col-12 intro text-center">
                  <h1 class="Abou">Our service</h1>
                  

                </div>
              </div>
              <div class="row g-5">
                <div class="col-lg-4 col-sm-6">
                  <div class="service-box serve">
                    <img src="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/images/dou.jpg" alt="">

                  <h5>Safe &amp; Secure Delivery</h5>
                
                  <p>Your belongings are 100% safe with our high quality packing and under the supervision of the expert team.We do strictly follow the sanitization guidelines as well.Safe and secure moving solution is now almost a brand in the feild of packing and moving in India

                  </p>
                </div>
                
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="service-box serve">
                  <img src="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/images/goug1.jpg" style="width:32%;" alt="">

                <h5>Local Moving </h5>
                
                <p>We are Chennai based Packers and Movers and, we provide various type of local moving with safety measures and we will provide a better experience in moving forward.
                  we can give a assurance for your household items during moving...</p>
              </div>
              
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="service-box serve">
                <img src="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/images/doug.jpg" alt="">

              <h5>Long Distance Moving</h5>
              
              <p>We ensure that the all of your things are completely packed as it will delivery safely the long distance move is for the other state (or) other district moving.
                We provide Individual truck and the combined (or) Sharing the truck as the customer require.We provide <strong>24*7</strong> delivery to the neighbour state,Andhra Pradesh,Karnataka,Kerala,Pondicherry as soon as possible</p>
            </div>
            
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-box serve">
              <img src="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/images/dou3.png" alt="">

            <h5>Commercial Moving</h5>
            
            <p>We are commited to making your bussiness transition,Office move or warehouse relocation go as smoothly as possible we provide commercial moving service that are unsurpassed in the industry including<br>1.IT Relocation<br>2.Heavy Machine Relocation
            </p></div>
          
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-box serve">
            <img src="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/images/doug2.jpg" alt="">
          <h5>Vehicle Transportation</h5>
          
          <p>We transport all type of vehicles across India,budjet friendly 
            We also provide a door to door step delivery with hassle free moving
            we can also provide a individual truck for individual vehicle moving 
          </p>
        </div>
        
      </div>
              <div class="col-lg-4 col-sm-6">
                <div class="service-box serve">
                  <img src="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/images/dou5.png" alt="">
                <h5>Warehouse Storing</h5>
                
                <p>We have designed warehousing and storing facility with properly laid out floor plan with fire prevention,We have 24*7 security in many many location

                </p>
              </div>
              
            </div>

            </div>
            </div>
          </section>
          <section id="portfolio">
            
             <div class="container">
               <div class="items">
               <h1 class="Abou text-center"> Portfolio</h1>
              <button class="btn btn-default filter-button" data-filter="all">All</button>
              <button class="btn btn-default filter-button" data-filter="house">House Shifting</button>
              <button class="btn btn-default filter-button" data-filter="commercial">Commercial Shifting</button>
            </div>
                <div class="row folio">
                  <div class="port col-md-3 filter center commercial">
                    <img src="./freashdiet_files/dou1.jpg" alt="">
                    </div>
                  <div class="port col-md-3 filter center house">
                    <img src="./freashdiet_files/dou2.jpg" alt="">
                  </div>
                  
          
                  <div class="port col-md-3 filter center house">
                    <img src="./freashdiet_files/dou3.jpg" alt="">
                  </div>
                  <div class="port col-md-3 filter center house">
                    <img src="./freashdiet_files/dou9.jpg" alt="">
                  </div>
                  <div class="port col-md-3 filter center commercial">
                    <img src="./freashdiet_files/dou5.jpg" alt="">
                  </div>
                  <div class="port col-md-3 filter center house">
                    <img src="./freashdiet_files/dou10.jpg" alt="">
                  </div>
                  
                  <div class="port col-md-3 filter center house">
                    <img src="./freashdiet_files/dou7.jpg" alt="">
                  </div>

                    <div class="port col-md-3 filter center commercial">
                      <img src="./freashdiet_files/dou8.jpg" alt="">
                      </div>
                      <div class="port col-md-3 filter center house">
                        <img src="./freashdiet_files/dou9.jpg" alt="">
                      </div>
                        <div class="port col-md-3 filter center commercial">
                          <img src="./freashdiet_files/dou6.jpg" alt="">
                  </div>

              
                 <div class="port col-md-3 filter center commercial">
                          <img src="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/images/dou15.jpg" alt="">
                  </div>
 <div class="port col-md-3 filter center commercial">
                          <img src="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/images/dou16.jpg" alt="">
                  </div>
 <div class="port col-md-3 filter center commercial">
                          <img src="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/images/dou17.jpg" alt="">
                  </div>
              </div>
             

        
            </div></section>
            <span>
            <div class="float-icon">
              <ul class="icons">
                <li><span class="fb"><a href="https://m.facebook.com/pickupspackersandmovers/"><i class="bx bxl-facebook"></i></a></span></li>
                <li><span class="insta"><a href="https://www.instagram.com/_packers_movers/"></a></span><a href="https://www.instagram.com/_packers_movers/"><i class="bx bxl-instagram"></i></a></li>
                <li><span class="tw"><a href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#"><i class="bx bxl-twitter"></i></a></span></li>
              </ul>
              </div>
            </span>
            <footer id="footer" class="section-bg">
              <div class="footer-top">
                  <div class="container">
                      <div class="row">
                          
                          <div class="col-md-4">
                              <div class="footer-links">
                                  <h4>Contact Us</h4>
                                  <br>
                                <p>  <strong>Operation Head :</strong>YOWEE </p>
                                  
                                  <p>
                                    
                                     No:101<br>pillaiyar kovil street<br>amirthiroad VGPBUILDINGS<br>VELLORE-632113<br>
                                     <i class="bx bxs-phone"></i> 8825581381<br>
                                     <i class="bx bxs-phone"></i> 8610749194<br>
                                     <i class="bx bxl-gmail"></i> freshdiet@gmail.com<br>
                                  </p>
                              </div>
                          </div>
                          <div class="col-md-4 fa-flip-vertical">
                              <div class="footer-links">
                                  <h4>Useful Links</h4>
                                  <br>
                                  <ul class="useful">
                                      <li><a href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#home">Home</a></li>
                                      <li><a href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#jumpotron%20about">About Us</a></li>
                                      <li><a href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#service">Service</a></li>
                                      <li><a href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#portfolio">Portfolio</a></li>
                                     
                                  </ul>
                              </div>
                          </div>
                          <div class="col-md-4">
                            <div class="footer-links">
                                <h4 class="map">Location</h4>
                               <br><iframe src="./freashdiet_files/data=!4m8!4m7!1m5!1m1!1s0x3bad3b9f8a0518ef_0x2f2e4f64bf01765b!2m2!1d79.1359841!2d12.html" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="container">
		<br>
		<div class="create">
                  <div class="copyright">
                       Copyright © 2022 <strong> FRESHDIET</strong><br> All Rights Reserved
                  </div><br>
                  <div class="credits">
                      Designed by <a href="file:///C:/Users/yokes/Downloads/DelevieryProject/Marina/index.html#" target="_blank">YOKEVASUDEVAN</a>
                  </div>
              </div>
		</div>
          </footer>
          



         <script src="./freashdiet_files/bootstrap.bundle.min.js.download"></script>
         <script src="./freashdiet_files/jquery.min.js.download"></script>
         <script src="./freashdiet_files/filter.min.js.download"></script>
         <script src="./freashdiet_files/owl.carousel.min.js.download"></script>
         <script src="./freashdiet_files/app.js.download"></script>
         

      
</body></html>