<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/boxicons.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
    


    <title>FreshDiet</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar bg-default">

         <nav class="top-nav">
           <div class="container">
             <div class="row justify-content-between">
               <div class="col-auto">
                  <p>
                  <i class='bx bxl-gmail'></i>
                   <span>FRESHDIET@gmail.com </span>
                  </p>

                  <p>
                    <i class='bx bxs-phone' ></i>
                     <span>7904146772</span>
                    </p>
               </div>
               <div class="col-auto">
                 <div class="social-link">
                     <a href="https://m.facebook.com/FreshDiet/"><span class="fb"><i class='bx bxl-facebook-circle'></i></a></span>
                     <a href="#"><span class="tw"><i class='bx bxl-twitter'></i></a></span>
                     <a href="https://www.instagram.com/Fresh_Diet/"><span class="insta"><i class='bx bxl-instagram'></i></a></span>
                   </div>
               </div>
               </div>
             </div>

            </div>
         </nav>

         <nav class="navbar navbar-expand-lg navbar-light bg-primary">
          <div class="container">
            <a class="navbar-brand" href="#"><span class="mar">FD DRINKS</span><span class="mar1">FEELFRESH</Sspan></a>
            <button class="navbar-toggler btn btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#jumbotron about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">Service</a>
                </li>
		<li class="nav-item">
                  <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="home">
              <div class="slider-wrapper owl-carousel owl-theme" id="hero-slider">

                <div class="slide1 min-vh-100 bg-cover d-flex align-items-center">
    <img src="images/dou2.jpg" alt="">
                 <div class="container">
                   <div class="row">
                     <div class="col-12">
                      <h2 class="text-uppercase text-black-50">TRY IT OUR DRINKS</h2>
                      <h3 class="display-0 my-3 text-black-50 text-uppercase">TASTY!<br>YUMMY!!<br>HEALTHY!!!</h3>  
                     </div>
                   </div>
                 </div>
                </div>
              
             

               <div class="slide2 min-vh-100 bg-cover d-flex align-items-center">
    <img src="images/jl.png" alt="">
                 <div class="container">
                   <div class="row">
                     <div class="col-12">
          
                      <h2 class="text-uppercase text-black-50">ENJOY UR FRIENDS</h2>
                      <h3 class="display-0 my-3 text-black-50 text-uppercase">TASTY!<br>YUMMY!!<br>HEALTHY!!!</h3>
                     </div>
                   </div>
                 </div>
                </div>
                
                <div class="slide3 min-vh-100 bg-cover d-flex align-items-center">
    <img src="images/douu16.jpg" alt="">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h2 class="text-uppercase text-black-50">FEEL FRESH</h2>
                        <h3 class="display-0 my-3 text-black-50 text-uppercase">TASTY!<br>YUMMY!!<br>HEALTHY!!!</h3>
                      </div>
                    </div>
                  </div>
                 </div>
 

              </div>
            </div>
              
        <!--About-->
        <section id="jumbotron about">
                
             <div class="container">
            
            <div class="row align-items-center  justify-content-center">
              <h1 class=" Abou text-center">About Us</h1>
            <h3 class="abo">Why FRESH DIET</h3>
            <br>
            <p class="brief">Fresh Diet is what we like to call the “un-diet.” We think about food differently. We source the best ingredients to deliver fabulous, fresh, fulfilling meals that enhance your life in more ways than one. When we say fresh, we mean fresh.

           </div>
          </div>  
        </section>

        <!--SERVICE-->
          <section id="service">
            <div class="container">
              <div class="row ">
                <div class="col-12 intro text-center">
                  <h1 class="Abou">Our service</h1>
                  

                </div>
              </div>
              <div class="row g-5">
                <div class="col-lg-4 col-sm-6">
                  <div class="service-box serve">
                    <img src="images/dou1.jpg" alt="">

                  <h5>BENEFITS</h5>
                
                  <p>They say juicing can reduce your risk of cancer, boost your immune system, remove toxins from your body, aid digestion and help you lose weight. However, there's no scientific evidence that extracted juices are healthier than the juice you get by eating the fruit or vegetable itself.

                  </p>
                </div>
                
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="service-box serve">
                  <img src="images/dou23.webp"  style="width:32%;" alt="">

                <h5>HEALTHY LIVING </h5>
                
                <p>With a growing movement for healthy living, more people have adopted juicing into their lives than ever before. While citrus fruits continue to be a massive favorite, green juices have also grown in popularity because of their detoxifying effects. We hope these juice quotes will inspire you to make fresh juices a part of your daily life.</p>
              </div>
              
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="service-box serve">
                <img src="images/dou24.webp" alt="">

              <h5>FACTS</h5>
              
              <p>Juicing is no healthier than eating whole fruits and vegetables.

Juicing extracts the juice from fresh fruits or vegetables. The liquid contains most of the vitamins, minerals and plant chemicals (phytonutrients) found in the fruit. However, whole fruits and vegetables also have healthy fiber, which is lost during most juicing.</p>
            </div>
            
          </div>
         

            </div>
            </div>
          </section>
          <section id="portfolio">
            
             <div class="container">
               <div class="items">
               <h1 class="Abou text-center"> Portfolio</h1>
              <button class="btn btn-default filter-button" data-filter="all">All</button>
              <button class="btn btn-default filter-button" data-filter="drinks">drinks</button>
              <button class="btn btn-default filter-button" data-filter="sanwhich">sanwhich</button>
            </div>
                <div class="row folio">
                  <div class="port col-md-3 filter ">
                    <img src="images/dou1.jpg" alt="">
                    </div>
                  <div class="port col-md-3 filter center drinks">
                    <img src="images/dou2.jpg" alt="">
                  </div>
                  
          
                  <div class="port col-md-3 filter center drinks">
                    <img src="images/dou3.jpg" alt="">
                  </div>
                  <div class="port col-md-3 filter center drinks">
                    <img src="images/dou9.jpg" alt="">
                  </div>
                  <div class="port col-md-3 filter center drinks">
                    <img src="images/dou5.jpg" alt="">
                  </div>
                  <div class="port col-md-3 filter center drinks">
                    <img src="images/dou10.jpg" alt="">
                  </div>
                  
                  <div class="port col-md-3 filter center drinks">
                    <img src="images/dou7.jpg" alt="">
                  </div>

                    <div class="port col-md-3 filter center drinks">
                      <img src="images/dou8.jpg" alt="">
                      </div>
                      <div class="port col-md-3 filter center drinks">
                        <img src="images/dou9.jpg" alt="">
                      </div>
                        
<div class="port col-md-3 filter center drinks">
                          <img src="images/dou11.jpg" alt="">
                  </div>

                  

              
                 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/dou15.avif" alt=""></div>
 
 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu2.jpg" alt="">


                  </div>

 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu3.jpg" alt="">


                  </div>

 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu4.jpg" alt="">


                  </div>
<div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu5.jpg" alt="">


                  </div>
<div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu6.jpg" alt="">


                  </div>

 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu7.jpg" alt="">


                  </div>

 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu8.jpg" alt="">


                  </div>

 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu9.jpg" alt="">


                  </div>

 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu10.jpg" alt="">


                  </div>


 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu11.jpg" alt="">


                  </div>

 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu12.jpg" alt="">


                  </div>

 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu13.jpg" alt="">


                  </div>
<div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu16.jpg" alt="">
                  </div>
 
 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu19.jpg" alt="">


                  </div>

<div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu5.jpg" alt="">


                  </div>

 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu18.jpg" alt="">


                  </div>
<div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu20.jpg" alt="">


                  </div>


<div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu15.jpg" alt="">



                  </div>
 <div class="port col-md-3 filter center sanwhich">
                          <img src="images/douu14.jpg" alt="">


                  </div>
 



</div>

 
              </div>
             

        
            </section>
            
            
            <footer id="footer" class="section-bg">
              <div class="footer-top">
                  <div class="container">
                      <div class="row">
                          
                          <div class="col-md-4">
                              <div class="footer-links">
                                  <h4>Contact Us</h4>
                                  <br>
                                <p>  <strong>Operation Head :</strong>YOWEE </p>
                                  
                                  <p>
                                    
                                      No:4/135<br>pallavan nagar 5th street jalladianpet<br>Medavakkam<br>Chennai-600100<br>
                                     <i class='bx bxs-phone'></i> 8825581381<br>
                                     <i class='bx bxs-phone'></i> 8610749194<br>
                                     <i class='bx bxl-gmail'></i> freshdiet@gmail.com<br>
                                  </p>
                              </div>
                          </div>
                          <div class="col-md-4 fa-flip-vertical">
                              <div class="footer-links">
                                  <h4>Useful Links</h4>
                                  <br>
                                  <ul class="useful">
                                      <li><a href="#home">Home</a></li>
                                      <li><a href="#jumpotron about">About Us</a></li>
                                      <li><a href="#service">Service</a></li>
                                      <li><a href="#portfolio">Portfolio</a></li>
                                     
                                  </ul>
                              </div>
                          </div>
                          <div class="col-md-4">
                            <div class="footer-links">
                                <h4 class="map">Location</h4>
                               <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9248190470853!2d80.19621521482136!3d12.91255349089462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x21befb53d10055b3!2zMTLCsDU0JzQ1LjIiTiA4MMKwMTEnNTQuMyJF!5e0!3m2!1sen!2sin!4v1658068625198!5m2!1sen!2sin" width="600" height="450" style="border:0;" width="400" height="300" style="border:0;">
 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="container">
		<br>
		<div class="create">
                  <div class="copyright">
                       Copyright &copy; 2022 <strong> FRESHDIET</strong><br> All Rights Reserved
                  </div><br>
                  <div class="credits">
                      Designed by <a href="#" target="_blank">YOKEVASUDEVAN</a>
                  </div>
              </div>
		</div>
          </footer>
          



         <script src="./js/bootstrap.bundle.min.js"></script>
         <script src="./js/jquery.min.js"></script>
         <script src="./js/filter.min.js"></script>
         <script src="./js/owl.carousel.min.js"></script>
         <script src="./js/app.js"></script>
         

      </body>
</html>